# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kafou/CLionProjects/sdl2-basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdl2_basic


#############################################
# Order-only phony target for sdl2_basic

build cmake_object_order_depends_target_sdl2_basic: phony || CMakeFiles/sdl2_basic.dir

build CMakeFiles/sdl2_basic.dir/main.cpp.obj: CXX_COMPILER__sdl2_basic_unscanned_Debug C$:/Users/kafou/CLionProjects/sdl2-basic/main.cpp || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles\sdl2_basic.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.28.5-mingw/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl2_basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl2_basic


#############################################
# Link the executable sdl2_basic.exe

build sdl2_basic.exe: CXX_EXECUTABLE_LINKER__sdl2_basic_Debug CMakeFiles/sdl2_basic.dir/main.cpp.obj | C$:/SDL2-2.28.5-mingw/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.28.5-mingw/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/SDL2-2.28.5-mingw/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.28.5-mingw/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdl2_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdl2_basic.exe
  TARGET_IMPLIB = libsdl2_basic.dll.a
  TARGET_PDB = sdl2_basic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kafou\CLionProjects\sdl2-basic\cmake-build-debug && C:\Users\kafou\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kafou\CLionProjects\sdl2-basic\cmake-build-debug && C:\Users\kafou\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kafou\CLionProjects\sdl2-basic -BC:\Users\kafou\CLionProjects\sdl2-basic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl2_basic: phony sdl2_basic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kafou/CLionProjects/sdl2-basic/cmake-build-debug

build all: phony sdl2_basic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kafou/CLionProjects/sdl2-basic/CMakeLists.txt C$:/Users/kafou/CLionProjects/sdl2-basic/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/kafou/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kafou/CLionProjects/sdl2-basic/CMakeLists.txt C$:/Users/kafou/CLionProjects/sdl2-basic/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
